### ISSUE TITLE
Smith Waterman Native crashes

### ISSUE THREAD

**Issue by lbergelson** [Intel-HLS/GKL#103]
I wanted to open an issue here with some examples of crashes in the native accelerated smith waterman code. 

See this GATK issue here:  https://github.com/broadinstitute/gatk/issues/5690

Two users encountered different the following issues which resolved by not using the accelerated code:

```
*** Error in `java': munmap_chunk(): invalid pointer: 0x00007fafc8ed1000 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fafce3f37e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fafce400698]
/home/flexray/germline/cromwell-executions/PairedEndSingleSampleWorkflow/af1ee082-8661-4a7a-adf9-1b2a67333d37/call-HaplotypeCaller/shard-40/tmp.42584bbe/libgkl_smithwaterman205796788520033039.so(_Z19runSWOnePairBT_avx2iiiiPhS_iiaPcPs+0x338)[0x7faf73bfcfa8]
/home/flexray/germline/cromwell-executions/PairedEndSingleSampleWorkflow/af1ee082-8661-4a7a-adf9-1b2a67333d37/call-HaplotypeCaller/shard-40/tmp.42584bbe/libgkl_smithwaterman205796788520033039.so(Java_com_intel_gkl_smithwaterman_IntelSmithWaterman_alignNative+0xd8)[0x7faf73bfcbf8]
[0x7fafb9a7eea2]
```
and

```
*** Error in `java': double free or corruption (out): 0x00007f933d610780 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f93434427e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f934344b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f934344f53c]
/home/flexray/germline/cromwell-executions/PairedEndSingleSampleWorkflow/fa8e6a15-021e-48cc-9429-c53596fc9c29/call-HaplotypeCaller/shard-19/tmp.ea81c1bd/libgkl_smithwaterman4419442010051805328.so(_Z19runSWOnePairBT_avx2iiiiPhS_iiaPcPs+0x338)[0x7f9248e4bfa8]
/home/flexray/germline/cromwell-executions/PairedEndSingleSampleWorkflow/fa8e6a15-021e-48cc-9429-c53596fc9c29/call-HaplotypeCaller/shard-19/tmp.ea81c1bd/libgkl_smithwaterman4419442010051805328.so(Java_com_intel_gkl_smithwaterman_IntelSmithWaterman_alignNative+0xd8)[0x7f9248e4bbf8]
[0x7f932de9ceaa]
```

I haven't reproduced either myself so I don't have a great way to test for them.  It's possible we could recontact one of the original reporters but it's a been a long time.

**Comment by DCarbonez** [comment]
This issue also pops up during FilterAlignmentArtifacts in GATK 4.1.7.0 (experimental)

`*** Error in `java': munmap_chunk(): invalid pointer: 0x00007fb4c8e6e540 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb4cdfee7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fb4cdffb698]
/cromwell_root/tmp.be1fb8a9/libgkl_smithwaterman4505316410124989699.so(_Z19runSWOnePairBT_avx2iiiiPhS_iiaPcPs+0x338)[0x7fb4ac3cffa8]
/cromwell_root/tmp.be1fb8a9/libgkl_smithwaterman4505316410124989699.so(Java_com_intel_gkl_smithwaterman_IntelSmithWaterman_alignNative+0xd8)[0x7fb4ac3cfbf8]
[0x7fb4b8b95f92]
`

**Comment by lbergelson** [comment]
Here's a new reported additional example of smith-waterman related crash:

his issue also pops up during FilterAlignmentArtifacts in GATK 4.1.7.0 (experimental)

```
*** Error in `java': munmap_chunk(): invalid pointer: 0x00007fb4c8e6e540 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb4cdfee7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fb4cdffb698]
/cromwell_root/tmp.be1fb8a9/libgkl_smithwaterman4505316410124989699.so(_Z19runSWOnePairBT_avx2iiiiPhS_iiaPcPs+0x338)[0x7fb4ac3cffa8]
/cromwell_root/tmp.be1fb8a9/libgkl_smithwaterman4505316410124989699.so(Java_com_intel_gkl_smithwaterman_IntelSmithWaterman_alignNative+0xd8)[0x7fb4ac3cfbf8]
[0x7fb4b8b95f92]
```

**Comment by droazen** [comment]
This user comment on the original GATK ticket might provide some additional insight: https://github.com/broadinstitute/gatk/issues/5690#issuecomment-660645356

**Comment by Kmannth** [comment]
https://github.com/Intel-HLS/GKL/pull/114 has  an inital patch to harden Smithwaterment against malloc faling and fix for AVX  specific free. 

It is not clear it will fix the core issue but it will no hurt it this class of issue.

**Comment by Kmannth** [comment]
The fix inital fix has been landed to master.  Without a reproduction case  there may be more work to do.

**Comment by Kmannth** [comment]
I didn't meen to close this one just yet. 

Next steps:
1. see if 0.8.7 GLK fixes some of the issue 2 patches have been landed.   
     - Smithwaterment needs over 8MB of memory to run and we now check for malloc failing ; Some of the reports say the issue goes away with more memory and it a BKM to do these checks anyway. 
   -  _mm_malloc memory is now freeded with __mm_free.  the use of free before with this type is officaly "undefined" 


2. Run Valgind on 0.8.7 and see if anything pops up.

**Comment by Kmannth** [comment]
@lbergelson  with the latest versions of GATK/GKL do you still see this issue?

**Comment by lbergelson** [comment]
@Kmannth I can't say for sure since I was never actually to reproduce those two exactly.  0.8.7 fixed all of the similar issues that I could reproduce and I haven't heard any new complaints yet.  I think we're good to close this and start clean with error reports from 0.8.7 onwards!  Thank you.
